ResourceFinderTool/MainWindow.xaml

<Window x:Class="ResourceFinderTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resource Finder Tool" Height="289" Width="822" MinWidth="450" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="148"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Путь к папке с проектом:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="148"/>
        <Button x:Name="browseBtn" Content="Обзор" Grid.Column="2" Margin="7,10,11,0" Width="80" Click="browseBtn_Click"/>
        <Button x:Name="runBtn" Content="Запуск" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="156" Height="39" Grid.ColumnSpan="3" Click="runBtn_Click"/>
        <ProgressBar x:Name="progressBar" Margin="10" Grid.Row="2" Grid.ColumnSpan="3" MinHeight="40" MaxHeight="40"/>
        <TextBox x:Name="pathTxt" Grid.Column="1" Height="23" Margin="5,10,5,0" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="logTxt" Margin="10" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
